# Project: 项目5
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o stu.o tool.o
LINKOBJ  = main.o stu.o tool.o
LIBS     = -L"D:/Devc++/Dev-Cpp/MinGW64/lib" -L"D:/Devc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Devc++/Dev-Cpp/MinGW64/include" -I"D:/Devc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Devc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Devc++/Dev-Cpp/MinGW64/include" -I"D:/Devc++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Devc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Devc++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目5.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

stu.o: stu.c
	$(CC) -c stu.c -o stu.o $(CFLAGS)

tool.o: tool.c
	$(CC) -c tool.c -o tool.o $(CFLAGS)
