BL51 BANKED LINKER/LOCATER V6.22                                                        01/10/2021  16:56:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROTEUS\KK1\C51\BIN\BL51.EXE lcd1602.obj, main.obj TO electronic


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  lcd1602.obj (LCD1602)
  main.obj (MAIN)
  E:\PROTEUS\KK1\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\PROTEUS\KK1\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\PROTEUS\KK1\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\PROTEUS\KK1\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\PROTEUS\KK1\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\PROTEUS\KK1\C51\LIB\C51S.LIB (?C?IMUL)
  E:\PROTEUS\KK1\C51\LIB\C51S.LIB (?C?LNEG)
  E:\PROTEUS\KK1\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  electronic (LCD1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0034H     UNIT         ?DT?MAIN
            IDATA   0055H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     017FH     UNIT         ?C?LIB_CODE
            CODE    018DH     00F0H     UNIT         ?PR?MAIN?MAIN
            CODE    027DH     00ADH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    032AH     008CH     UNIT         ?C_C51STARTUP
            CODE    03B6H     0067H     UNIT         ?PR?_CHANGECHAR?MAIN
            CODE    041DH     0061H     UNIT         ?PR?KEYBOARD?MAIN
            CODE    047EH     005DH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    04DBH     0048H     UNIT         ?PR?TIMER0?MAIN
            CODE    0523H     0047H     UNIT         ?C_INITSEG
            CODE    056AH     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD1602
            CODE    0594H     0019H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    05ADH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    05C2H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    05CCH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD1602
            CODE    05D6H     0006H     UNIT         ?PR?INT0?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2021  16:56:48  PAGE 2


OVERLAY MAP OF MODULE:   electronic (LCD1602)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0008H    0004H
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?KEYBOARD?MAIN

?PR?_DISPLAY?MAIN                     0011H    0002H
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?_LCDWRITEDATA?LCD1602
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?LCDINIT?LCD1602                   -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?_LCDWRITECOM?LCD1602              -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?_LCDWRITEDATA?LCD1602             -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD1602

?PR?KEYBOARD?MAIN                     000CH    0005H
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_CHANGECHAR?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?KEY_SCAN?MAIN                     -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  electronic (LCD1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:05CCH         PUBLIC        _LcdWriteData
  B:00B0H.0       PUBLIC        LCD1602_RS
  B:00B0H.1       PUBLIC        LCD1602_RW
  C:0594H         PUBLIC        LcdInit
  B:00B0H.6       PUBLIC        LCD1602_E
  C:05C2H         PUBLIC        _LcdWriteCom
  C:057BH         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2021  16:56:48  PAGE 3


  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:057BH         LINE#         12
  C:057BH         LINE#         13
  C:057BH         LINE#         15
  C:0584H         LINE#         16
  C:0584H         LINE#         17
  C:0586H         LINE#         18
  C:0586H         LINE#         19
  C:058AH         LINE#         20
  C:058CH         LINE#         21
  C:0593H         LINE#         23
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:05C2H         LINE#         31
  C:05C2H         LINE#         32
  C:05C2H         LINE#         33
  C:05C4H         LINE#         34
  C:05C6H         LINE#         35
  C:05C6H         LINE#         37
  C:05C6H         LINE#         38
  C:05C6H         LINE#         40
  C:05C6H         LINE#         41
  C:05C9H         LINE#         42
  C:05CBH         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:05CCH         LINE#         73
  C:05CCH         LINE#         74
  C:05CCH         LINE#         75
  C:05CEH         LINE#         76
  C:05D0H         LINE#         77
  C:05D0H         LINE#         79
  C:05D0H         LINE#         80
  C:05D0H         LINE#         82
  C:05D0H         LINE#         83
  C:05D3H         LINE#         84
  C:05D5H         LINE#         85
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0594H         LINE#         115
  C:0594H         LINE#         116
  C:0594H         LINE#         117
  C:0599H         LINE#         118
  C:059EH         LINE#         119
  C:05A3H         LINE#         120
  C:05A8H         LINE#         121
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2021  16:56:48  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        M2
  B:0090H.3       PUBLIC        M3
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:05B1H         PUBLIC        _delay
  D:0021H         PUBLIC        Step
  D:0029H         PUBLIC        Dir
  D:002AH         PUBLIC        Cyc
  C:018DH         PUBLIC        main
  C:047EH         PUBLIC        Key_scan
  C:04DBH         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  C:041DH         PUBLIC        Keyboard
  D:002CH         PUBLIC        Disp1
  D:003DH         PUBLIC        Disp2
  B:0020H.0       PUBLIC        Rs
  D:004EH         PUBLIC        CT0
  B:00A8H.1       PUBLIC        ET0
  C:03B6H         PUBLIC        _ChangeChar
  D:0050H         PUBLIC        M
  D:008CH         PUBLIC        TH0
  D:0051H         PUBLIC        Kb_loc
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:027DH         PUBLIC        _Display
  C:05D6H         PUBLIC        Int0
  B:00B0H.2       PUBLIC        K_Rs
  B:0090H.4       PUBLIC        K0
  B:0090H.5       PUBLIC        K1
  B:0090H.6       PUBLIC        K2
  B:0090H.0       PUBLIC        M0
  B:0090H.7       PUBLIC        K3
  B:0090H.1       PUBLIC        M1
  C:05ADH         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:05ADH         SYMBOL        L?0092
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:05B1H         LINE#         32
  C:05B1H         LINE#         33
  C:05B1H         LINE#         34
  C:05C1H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        key
  -------         ENDDO         
  C:047EH         LINE#         37
  C:047EH         LINE#         38
  C:047EH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2021  16:56:48  PAGE 5


  C:0480H         LINE#         40
  C:0481H         LINE#         41
  C:0484H         LINE#         42
  C:0484H         LINE#         43
  C:0484H         LINE#         44
  C:048BH         LINE#         45
  C:048FH         LINE#         46
  C:048FH         LINE#         47
  C:0492H         LINE#         48
  C:049BH         LINE#         49
  C:049BH         LINE#         50
  C:04AFH         LINE#         51
  C:04AFH         LINE#         52
  C:04B8H         LINE#         53
  C:04C2H         LINE#         54
  C:04CCH         LINE#         55
  C:04D4H         LINE#         56
  C:04D4H         LINE#         57
  C:04D4H         LINE#         58
  C:04D4H         LINE#         59
  C:04D8H         LINE#         60
  C:04DAH         LINE#         61
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _CHANGECHAR
  D:0007H         SYMBOL        i
  C:03B6H         LINE#         63
  C:03B6H         LINE#         64
  C:03B6H         LINE#         65
  C:03FBH         LINE#         66
  C:03FEH         LINE#         67
  C:0401H         LINE#         68
  C:0404H         LINE#         69
  C:0404H         LINE#         70
  C:0407H         LINE#         71
  C:040AH         LINE#         72
  C:040DH         LINE#         73
  C:040DH         LINE#         74
  C:0410H         LINE#         75
  C:0413H         LINE#         76
  C:0416H         LINE#         77
  C:0416H         LINE#         78
  C:0416H         LINE#         79
  C:0419H         LINE#         80
  C:041CH         LINE#         81
  -------         ENDPROC       _CHANGECHAR
  -------         PROC          _DISPLAY
  D:0011H         SYMBOL        n
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:027DH         LINE#         85
  C:027FH         LINE#         86
  C:027FH         LINE#         87
  C:0282H         LINE#         88
  C:0285H         LINE#         89
  C:0288H         LINE#         90
  C:0288H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2021  16:56:48  PAGE 6


  C:028CH         LINE#         92
  C:0298H         LINE#         94
  C:02ADH         LINE#         95
  C:02B5H         LINE#         96
  C:02BCH         LINE#         97
  C:02BFH         LINE#         98
  C:02BFH         LINE#         99
  C:02CBH         LINE#         100
  C:02CBH         LINE#         101
  C:02CEH         LINE#         102
  C:02CEH         LINE#         103
  C:02DAH         LINE#         104
  C:02DAH         LINE#         106
  C:02DFH         LINE#         107
  C:02DFH         LINE#         108
  C:02E8H         LINE#         109
  C:02EAH         LINE#         110
  C:02EFH         LINE#         111
  C:02EFH         LINE#         112
  C:02F8H         LINE#         113
  C:02F8H         LINE#         115
  C:02FBH         LINE#         116
  C:02FBH         LINE#         117
  C:0305H         LINE#         118
  C:030EH         LINE#         119
  C:0313H         LINE#         120
  C:0316H         LINE#         121
  C:0316H         LINE#         122
  C:0320H         LINE#         123
  C:0329H         LINE#         124
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEYBOARD
  -------         DO            
  D:000CH         SYMBOL        key
  D:000DH         SYMBOL        c
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        n
  -------         ENDDO         
  C:041DH         LINE#         126
  C:041DH         LINE#         127
  C:041DH         LINE#         128
  C:0420H         LINE#         129
  C:0422H         LINE#         130
  C:0424H         LINE#         131
  C:0428H         LINE#         132
  C:0430H         LINE#         133
  C:0430H         LINE#         134
  C:0435H         LINE#         135
  C:0435H         LINE#         136
  C:0435H         LINE#         137
  C:043DH         LINE#         138
  C:043DH         LINE#         139
  C:0440H         LINE#         140
  C:0448H         LINE#         141
  C:044FH         LINE#         142
  C:0454H         LINE#         143
  C:0456H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2021  16:56:48  PAGE 7


  C:0456H         LINE#         146
  C:0470H         LINE#         147
  C:0472H         LINE#         148
  C:0472H         LINE#         149
  C:0472H         LINE#         150
  C:0477H         LINE#         151
  C:0479H         LINE#         152
  C:0479H         LINE#         153
  C:047DH         LINE#         154
  -------         ENDPROC       KEYBOARD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        n1
  D:000AH         SYMBOL        n2
  -------         ENDDO         
  C:018DH         LINE#         156
  C:018DH         LINE#         157
  C:018DH         LINE#         158
  C:0193H         LINE#         159
  C:0198H         LINE#         162
  C:019BH         LINE#         163
  C:019EH         LINE#         164
  C:01A1H         LINE#         165
  C:01A3H         LINE#         166
  C:01A5H         LINE#         167
  C:01A7H         LINE#         168
  C:01A9H         LINE#         170
  C:01A9H         LINE#         171
  C:01A9H         LINE#         172
  C:01ADH         LINE#         173
  C:01B2H         LINE#         176
  C:01B8H         LINE#         177
  C:01B8H         LINE#         178
  C:01BBH         LINE#         179
  C:01C1H         LINE#         180
  C:01C4H         LINE#         181
  C:01C4H         LINE#         182
  C:01CAH         LINE#         183
  C:01CAH         LINE#         184
  C:01CDH         LINE#         185
  C:01D3H         LINE#         186
  C:01D6H         LINE#         187
  C:01D6H         LINE#         188
  C:01DCH         LINE#         189
  C:01DCH         LINE#         190
  C:01DFH         LINE#         191
  C:01E5H         LINE#         192
  C:01E5H         LINE#         193
  C:01E8H         LINE#         194
  C:01F0H         LINE#         195
  C:01F0H         LINE#         196
  C:01F0H         LINE#         197
  C:01F6H         LINE#         198
  C:01F6H         LINE#         199
  C:01F9H         LINE#         200
  C:01FFH         LINE#         201
  C:01FFH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2021  16:56:48  PAGE 8


  C:0202H         LINE#         203
  C:020AH         LINE#         204
  C:020AH         LINE#         205
  C:020AH         LINE#         207
  C:0211H         LINE#         208
  C:0227H         LINE#         209
  C:022DH         LINE#         211
  C:024FH         LINE#         213
  C:0264H         LINE#         214
  C:0264H         LINE#         215
  C:0269H         LINE#         216
  C:026FH         LINE#         217
  C:0277H         LINE#         218
  C:027AH         LINE#         219
  C:027AH         LINE#         220
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:04DBH         LINE#         223
  C:04E4H         LINE#         225
  C:04E7H         LINE#         226
  C:04EAH         LINE#         227
  C:04F2H         LINE#         228
  C:04FBH         LINE#         229
  C:04FBH         LINE#         230
  C:0505H         LINE#         231
  C:0509H         LINE#         232
  C:050DH         LINE#         233
  C:0510H         LINE#         234
  C:0516H         LINE#         235
  C:051CH         LINE#         236
  C:051CH         LINE#         237
  -------         ENDPROC       TIMER0
  -------         PROC          INT0
  C:05D6H         LINE#         239
  C:05D6H         LINE#         241
  C:05D9H         LINE#         242
  C:05DBH         LINE#         243
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPDIV
  C:0011H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00B8H         PUBLIC        ?C?FCASTC
  C:00B3H         PUBLIC        ?C?FCASTI
  C:00AEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00ECH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:016DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2021  16:56:48  PAGE 9



  -------         MODULE        ?C?LNEG
  C:017FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=72.1 xdata=0 code=1495
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
