结合体莫卡伊：没想到我变异得这么强还是败给了你，我承认我输了。
我把核心能源交给你们了，虽然你们只是人类研制出来的机器，但却被
灌输了神圣的使命和危机思想，真替你们惋惜，多希望我们能摆脱宇宙的
束缚再战一场，勇士，未来的路还长着呢......现在你已经获得了所有有关于我的
勋章，可以随便挑战任何一个我了，等着，我会再变的更强出现在世界上

马丁博士：看来我研制的人类顶级机器人果然厉害，机器人你已经完成了你的使命，
我将进入下一阶段，人类可以靠你获得的这些怪物碎片获得许多能源.....