boss：啊啊啊啊啊～～～很好，我竟然输了--，没想到你竟然变得这么强了，我不甘心，
等我拿到月球的核心能源我就能变得更强更无敌，
等着吧臭机器人，让你们那个软弱蜷缩在角落里的领队瞧着，到时候我会与他决一死战！

阿卡丽：刚刚那招太帅了，你做的很好，看来时空裂隙对你的训练没有白费，
基地部队已经为你准备了更好的训练和装备，马丁博士需要用boss碎片填充天眼碎片，
完成百年科技计划，造福人类，希望你能继续斩杀更大更强劲的Boss，加油胜利终将属于人类！
