电气八爪鱼:丁博士意外患脑瘫，所有机甲崩溃，马丁博士统治宇宙的野心被揭露但已无法完成，
所有机甲失去首脑后因得不到新的能力以对抗正义组织黑洞帝国，
因此操控机甲的玩家均提出必须想尽一切办法更新科技，
但在当时能与马丁博士智慧匹敌的天才尚未成年，
机甲们由于力量在黑洞帝国前逐渐显得薄弱而被阻止，所有操控机甲的玩家被视为共犯，将被宇宙正义联盟所通缉
我是小飞:我一定会成功的,重整机甲旋风的威武!!!!